# key-value-storage

./: .gitignore  .travis.yml  pom.xml
app/: pom.xml
app/src/main/java/ru/andrey/kvstorage/app/: Main.java
app/src/main/java/ru/andrey/kvstorage/app/domain/: PostMapper.java
app/src/main/java/ru/andrey/kvstorage/app/repo/: PostRepositoryImpl.java
client/: pom.xml
client/src/test/java/ru/andrey/kvstorage/jclient/: ClientJavaSocketConnectorTestIT.java  ClientNettyConnectorTestIT.java
client/src/test/java/ru/andrey/kvstorage/resp/: RespCommandToByteEncoderTest.java
common/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/integration/: IntegrationTest.java
protocol/: pom.xml
protocol/src/main/java/ru/andrey/kvstorage/resp/: RespByteBufferReader.java  RespReader.java  RespToByteEncoder.java  RespWriter.java
protocol/src/test/java/ru/andrey/kvstorage/resp/: RespReaderTest.java  RespWriterTest.java
server/: pom.xml
server/src/main/java/ru/andrey/kvstorage/server/: DatabaseServer.java
server/src/test/java/ru/andrey/kvstorage/: CommandsTest.java  DatabaseServerTest.java  DatabaseStreamsTest.java
server/src/test/java/ru/andrey/kvstorage/server/: DatabaseServerTest.java
server/src/test/resources/: configtest1.properties  configtest2.properties  configtest3.properties  configtest4.properties
src/main/java/ru/andrey/kvstorage/: DatabaseException.java  DatabaseNettyServer.java  DatabaseServer.java  KvsClientInboundHandler.java  Main.java
src/main/java/ru/andrey/kvstorage/app/: Main.java
src/main/java/ru/andrey/kvstorage/app/domain/: Post.java  PostMapper.java
src/main/java/ru/andrey/kvstorage/console/: CreateDatabaseCommand.java  CreateTableCommand.java  DatabaseCommand.java  DatabaseCommandResult.java  DatabaseCommandResultImpl.java  DatabaseCommands.java  DbCommandType.java  ExecutionEnvironment.java  ExecutionEnvironmentImpl.java  ReadKeyCommand.java  UpdateKeyCommand.java
src/main/java/ru/andrey/kvstorage/console/impl/: CreateDatabaseCommand.java  CreateTableCommand.java  DatabaseCommandResultImpl.java  ExecutionEnvironmentImpl.java  InitializeDatabaseCommand.java  ReadKeyCommand.java  UpdateKeyCommand.java
src/main/java/ru/andrey/kvstorage/exception/: DatabaseException.java
src/main/java/ru/andrey/kvstorage/index/: Index.java  SegmentIndex.java  SegmentIndexInfo.java  SegmentWriteListener.java  TableIndex.java
src/main/java/ru/andrey/kvstorage/index/impl/: SegmentIndex.java  SegmentIndexImpl.java  SegmentIndexInfoImpl.java  TableIndex.java  TableIndexImpl.java
src/main/java/ru/andrey/kvstorage/initialiation/: DatabaseInitializationContext.java  DatabaseInitializer.java  SegmentInitializationContext.java  SegmentInitializer.java  TableInitializationContext.java  TableInitializer.java
src/main/java/ru/andrey/kvstorage/initialiation/impl/: DatabaseInitializationContextImpl.java  DatabaseInitializerImpl.java  SegmentInitializationContextImpl.java  SegmentInitializerImpl.java  TableInitializationContextImpl.java  TableInitializerImpl.java
src/main/java/ru/andrey/kvstorage/initialization/: DatabaseInitializationContext.java  InitializationContext.java  Initializer.java  SegmentInitializationContext.java  TableInitializationContext.java
src/main/java/ru/andrey/kvstorage/initialization/impl/: DatabaseInitializationContextImpl.java  DatabaseInitializer.java  InitializationContextImpl.java  SegmentInitializationContextImpl.java  SegmentInitializer.java  TableInitializationContextImpl.java  TableInitializer.java
src/main/java/ru/andrey/kvstorage/jclient/: DatabaseResponseParser.java  SessionsPool.java
src/main/java/ru/andrey/kvstorage/jclient/client/: KvsClient.java  SimpleKvsClient.java
src/main/java/ru/andrey/kvstorage/jclient/command/: DeleteKvsCommand.java  GetKvsCommand.java  KvsCommand.java  ReadKvsCommand.java  SetKvsCommand.java  StringKsvCommand.java  UpsertKvsCommand.java
src/main/java/ru/andrey/kvstorage/jclient/connection/: ConnectionConfiguration.java  ConnectionFactory.java  ConnectionPool.java  DirectReferenceConnection.java  DirectReferenceKvsConnection.java  KvsConnection.java  SocketConnection.java  SocketKvsConnection.java
src/main/java/ru/andrey/kvstorage/jclient/exception/: KvsConnectionException.java
src/main/java/ru/andrey/kvstorage/jclient/mapper/: EntityMapper.java
src/main/java/ru/andrey/kvstorage/jclient/repository/: KvsRepository.java  SpecifiedKvsRepository.java
src/main/java/ru/andrey/kvstorage/logic/: Database.java  DatabaseFactory.java  FileReader.java  Index.java  IndexInfo.java  IndexInfoImpl.java  Segment.java  SegmentIndex.java  Table.java
src/main/java/ru/andrey/kvstorage/logic/impl/: DatabaseImpl.java  SegmentImpl.java  TableImpl.java
src/main/java/ru/andrey/kvstorage/resp/: ByteToRespCommandDecoder.java  ByteToRespDecoder.java  CommandByte.java  RespByteBufferReader.java  RespCommandToByteEncoder.java  RespReader.java  RespToByteEncoder.java  RespUtil.java  RespWriter.java
src/main/java/ru/andrey/kvstorage/resp/object/: RespArray.java  RespBulkString.java  RespCommandId.java  RespError.java  RespObject.java  RespSimpleString.java
src/main/java/ru/andrey/kvstorage/server/: DatabaseCache.java  DatabaseServer.java
src/main/java/ru/andrey/kvstorage/server/config/: ConfigLoader.java  KvsConfig.java
src/main/java/ru/andrey/kvstorage/server/connector/: JavaSocketServerConnector.java  KvsClientInboundHandler.java  NettyServerConnector.java
src/main/java/ru/andrey/kvstorage/server/console/: DatabaseApiSerializable.java  DatabaseCommand.java  DatabaseCommandArgPositions.kt  DatabaseCommandResult.java  DatabaseCommands.java  ExecutionEnvironment.java
src/main/java/ru/andrey/kvstorage/server/exception/: DatabaseException.java
src/main/resources/: server.properties
src/test/java/ru/andrey/kvstorage/: CommandsTest.java  DatabaseServerTest.java
src/test/java/ru/andrey/kvstorage/jclient/: ClientJavaSocketConnectorTestIT.java  ClientNettyConnectorTestIT.java  ClientTestIT.java
src/test/java/ru/andrey/kvstorage/resp/: RespCommandToByteEncoderTest.java
(+179 files in other folders)
